# -up_of_spain

./: Home.sln
Home/: AppDbContext.cs  Home.Data.csproj
Home.Cmd/: Home.Cmd.csproj  Program.cs
Home.Services/: Home.Services.csproj  MatchService.cs  TeamService.cs
Home/Data/Classes/: MatchRepository.cs  TeamRepository.cs
Home/Data/Interfaces/: IMatchRepository.cs  ITeamRepository.cs
Home/Data/Models/: Match.cs  Player.cs  Team.cs
Home/Migrations/: 20220215213407_Init migration7.Designer.cs  20220215213407_Init migration7.cs  20220215214909_Init migration8.Designer.cs  20220215214909_Init migration8.cs  AppDbContextModelSnapshot.cs
