<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home.Services\Home.Services.csproj" />
    <ProjectReference Include="..\Home\Home.Data.csproj" />
  </ItemGroup>

</Project>
